DEBUG=TRUE
SECRET_KEY=change_me
# DJANGO_ALLOWED_HOSTS=['*']
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=lifts_project
SQL_USER=lifts_admin
SQL_PASSWORD=123456
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

